{
  "name": "angular-materials",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "~8.2.14",
    "rxjs": "~6.4.0"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.19",
    "@types/node": "~8.9.4",
    "typescript": "~3.5.3"
  }
}
